<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}">
    <style>
        /* CSS for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.navbar li {
            float: right;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }

        .logo {
            float: right;
        }

        .logo img {
            height: 50px;
            width: 50px;
            margin: 5px;
        }
    

    </style>
</head>

<body>
    <ul class="navbar">
        <div class="logo">
            <img src="{% static 'images/logo4.jpg' %}" alt="Logo" style="border-radius: 50%;">
        </div>
        <li><a href="/">Home</a></li>
        <li><a href="/bmr">BMR</a></li>
        <li><a href="/tdee">TDEE</a></li>
        {% if request.user.is_authenticated %}
        <li><a href="/tracker">Profile</a></li>
        <li><a href="/logout">Logout</a></li>
        {% else %}
        <li><a href="/register">Register</a></li>
        <li><a href="/login">Login</a></li>
        {% endif %}
    </ul>
    <div class="content">
        {% block content %}{% endblock content %}
    </div>
</body>
<script src="{% static 'js/script.js' %}"></script>

</html>